{
  "name": "nhlvideoconverterbot",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erunion/NHLVideoConverterBot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erunion/NHLVideoConverterBot/issues"
  },
  "homepage": "https://github.com/erunion/NHLVideoConverterBot#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.64.0"
  }
}
